MYSQL_ROOT_PASSWORD=borntocodeKA42

WORDPRESS_ADMIN=katchogl
WORDPRESS_ADMIN_PASSWORD=borntocodeKA42
WORDPRESS_DB=wordpress

WORDPRESS_DB_HOST=mariadb:3306

WP_REDIS_PASSWORD=borntocodeKA42


VSFTPD_USER=katchogl
VSFTPD_PASSWORD=katchogl
