MYSQL_ROOT_PASSWORD=borntocodeKA42

WORDPRESS_ADMIN=wordpress
WORDPRESS_ADMIN_PASSWORD=borntocodeKA42
WORDPRESS_DB=wordpress

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_HOST_NO_PORT=mariadb

WEBSITE_USER=katchogl
WEBSITE_URL=katchogl.42.fr
WEBSITE_TITLE=MyWebsite

WEBSITE_ADMIN_EMAIL=katchogl@student.42heilbronn.de
